/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* Global Varible */
:root{
    --headingfoont: 'Poopins', sans-serif;
    --parafont : 'DM sans', sans-serif;
    --headingcolor : #00133E;
    --textcolor : #333333;
    --grad1 : #C626E2;
    --grad2 : #4279F1;
    --shadow : 0px 0px 54px -26px rgba(82 82 82 / 50%);
    --bgcolor: linear-gradient(30deg, var(--grad1), var(--grad2) 100%);
}

/* Global Classes */

.padding{
    padding: 120px 8.5%;
}
/* Padding For other Devices */

@media only screen and (max-width : 600px){
    .padding{
        padding: 55px 4% ;
    }
}
.center{
    text-align: center;
}

/* Theme Button Design */
.global-btn{
    background-image: linear-gradient(30deg, var(--grad1), var(--grad2) 100%);
    padding: 12px 15px;
    color: white;
    border-radius: 4px;
    border-top-right-radius: 0;
    font-family: var(--parafont);
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
}
.global-btn i{
    background-color: rgba(146, 180, 255, 0.588);
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-left: 5px;
    font-size: 12px;
    border-radius: 3px;
    border-top-right-radius: 0;
}
.global-btn:hover i{
    animation: ArrowMove 0.5s;
}
@keyframes ArrowMove {
    0%{
        transform: translateX(20%);
    }
    50%{
        opacity: 0;
        transform: translateX(-20%);
    }
    100%{
        opacity: 1;
    }
}

/* Top Bar Section */

.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    margin: 0 10%;
    background-image: var(--bgcolor);
    border-radius: 8px;
    position: relative;
    z-index: 5;
}
.top-bar .contact-info{
    display: flex;
    gap: 20px;
}
.top-bar .contact-info p{
    color: whitesmoke;
    font-family: var(--parafont);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.top-bar .contact-info p i{
    margin-right: 5px;
}
.top-bar .social-icon{
    display: flex;
    gap: 20px;
}
.top-bar .social-icon a{
    color: whitesmoke;
    border: 1px solid whitesmoke;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30.9px;
    border-radius: 50%;
    transition: 0.3s;
}
.top-bar .social-icon a:hover{
    background-color: whitesmoke;
    color: var(--grad2);
}
#cursor{
    width: 20px;
    height: 20px;
    background-color: #c626e2b4;
    border-radius: 50%;
    position: fixed;
    z-index: 999;
}
/* Responsive View */
@media only screen and (max-width: 795px){
    .top-bar{
        margin: 0.1%;
    }
}
@media only screen and (max-width: 645px){
    .top-bar{
        display: none;
    }
}

/* Header Section */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: var(--shadow);
    margin: 0 8.5%;
    padding: 15px 25px;
    border-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 998;
}
header .logo img{
    width: 140px;
}
header nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0 10px;
}
header nav ul li a{
    display: inline important;
    color: var(--textcolor);
    text-decoration: none;
    font-family: var(--parafont);
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s;
}
header nav ul li a:hover{
    color: var(--grad2);
}
header nav ul li .active{
    color: var(--grad2);
}
#MenuBtn{
    display: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 30%);
    width: 40px;
    height: 40px;
    border: 1px solid var(--textcolor);
    border-radius: 4px;
    border-top-right-radius: 4px;
    background: var(--bgcolor);
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 39px;
    cursor: pointer;
}
/* Responsive View */
@media only screen and (max-width: 1030px){
    #MenuBtn{
        display: block;
    }
    header nav ul{
        position: absolute;
        top: 80px;
        right: 0;
        width: 250px;
        height: 0px;
        overflow: hidden;
        border: 0px solid var(--textcolor);
        background-color: whitesmoke;
        border-radius: 4px;
        border-top-right-radius: 0;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 50%);
        text-align: center;
        transition: 0.4s;
        /* padding: 0px; */
    }
    header nav ul li{
        display: block;
        margin: 30px 0;
        /* border-radius: 2px ; */
    }
    /* Toggle class button */
    .open-menu{
        height: 350px;
        border: 1px solid var(--textcolor);
    }
}

/* Home Section Design */
#home{
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: -152px;
    padding: 70px 30px 70px 8.5%;
}
#home video{
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(img/light\ img.png);
    background-size: cover;
    z-index: 2;
}
#home .home-row{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    gap: 20px;
    position: relative;
    z-index: 5;
}
#home .home-row .left-col{
    flex-basis: 50%;
}
#home .home-row .left-col h3{
    color: whitesmoke;
    font-family: var(--headingfoont);
    font-size: 21px;
    font-weight: 600;
    text-transform: capitalize;
}
#home .home-row .left-col h1{
    color: whitesmoke;
    font-family: var(--headingfoont);
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 15px 0;
    line-height: 60px;
}
#home .home-row .left-col p{
    color: whitesmoke;
    font-family: var(--parafont);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 25px;
    letter-spacing: 0.8px;
}
#home .home-row .right-col{
    height: 100%;
    flex-basis: 60%;
    background-image: url(img/hero-img.png);
    background-size: cover;
    background-repeat: no-repeat;
}
/* Responsive View */
@media only screen and (max-width: 1030px){
    #home .home-row .right-col{
        display: none;
    }
    #home .home-row .left-col{
        flex-basis: 100%;
    }
}
@media only screen and (max-width: 1030px){
    #home{
        padding: 100px 8%;
    }
    #home .home-row .left-col h3{
        font-size: 16px;
        font-weight: 500;
    }
    #home .home-row .left-col h1{
        font-size: 30px;
        margin: 12px 0;
        line-height: 35px;
    }
    #home .home-row .left-col p{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 15px;
        letter-spacing: 0.5px;
    }
}

/* Feature Section */

#feature{
    background: url(img/save1.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}
.sub-heading{
    font-family: var(--headingfoont);
    font-size: 25px;
    font-weight: 700;
    color: var(--grad2);
}
.heading{
    font-family: var(--headingfoont);
    font-size: 30px;
    font-weight: 700;
    color: var(--headingcolor);
    margin: 5px 0;
}
.sub-para{
    color: var(--textcolor);
    font-family: var(--parafont);
    font-size: 16px;
    font-weight: 500;
}
#feature .feature-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 70px;
}
.feature-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    background-color: white;
    padding: 40px 20px;
    box-shadow: var(--shadow);
    border-radius: 4px;
    border-top-right-radius: 0;
    z-index: 4;
}
.feature-box i{
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 27px;
    color: var(--grad2);
    border-radius: 4px;
    border-top-right-radius: 0;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 20%);
    margin-top: -70px;
    z-index: 1;
    transition: 0.4s;
}
.feature-box i::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: var(--bgcolor);
    border-radius: 4px;
    border-top-right-radius: 0;
    transition: 0.4s;
    z-index: -1;
}
.feature-box:hover i::after{
    height: 100%;
}
.feature-box:hover i{
    color: white;
}
.feature-box h3{
    color: var(--headingcolor);
    font-family: var(--headingfoont);
    font-size: 22px;
    font-weight: 700;
}
.feature-box p{
    color: var(--textcolor);
    font-family: var(--parafont);
    font-size: 15px;
    font-family: 500;
}
/* Responsive View */
@media only screen and (max-width: 990px){
    #feature .feature-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}
@media only screen and (max-width: 655px){
    #feature .feature-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
}

/* About Section Design */

#about{
    position: relative;
    overflow: hidden;
}
#about::after{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    left: -20px;
    bottom: -50px;
    background-image: url(img/save3.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.15;
}
#about .about-row{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
#about .about-row .img-col{
    flex-basis: 45%;
    text-align: center;
}
#about .about-row .img-col img{
    width: 100%;
    border-radius: 5px;
    border-top-right-radius: 0;
}
#about .about-row .info-col{
    flex-basis: 55%;
}
#about .about-row .info-col h3{
    font-size: 33px;
    font-weight: 700;
}
#about .about-row .info-col h2{
    margin-top: 10px;
}
#about .about-row .info-col p{
    margin-top: 10px;
    font-size: 17px;

}
#about .about-row .info-col .useful-links{
    margin-top: 30px;
}
#about .about-row .info-col .useful-links .filters{
    display: flex;
    gap: 30px;
}
#about .about-row .info-col .useful-links .filters button{
    background-color: white;
    color: var(--headingcolor);
    border-radius: 4px;
    border-top-right-radius: 0;
    padding: 8px 15px;
    font-family: var(--parafont);
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    transition: 0.4s;
}
#about .about-row .info-col .useful-links .filters button:hover{
    background-color: var(--headingcolor);
    color: white;
}
#about .about-row .info-col .useful-links .filters .active-btn{
    background-color: var(--headingcolor);
    color: white;
}
#about .about-row .info-col .useful-links .filter-info{
    margin-top: 50px;
    margin-bottom: 15px;
    height: 170px;
    overflow-y: auto;
    transition: 0.5s;
}
#about .about-row .info-col .useful-links .filter-info p{
    color: var(--textcolor);
    font-family: var(--parafont);
    font-size: 15px;
    font-weight: 400;
}
#about .about-row .info-col .useful-links .filter-info .icon-list{
    margin-top: 30px;
}
#about .about-row .info-col .useful-links .filter-info .icon-list p{
    font-weight: 500;
    margin: 5px 0;
}
#about .about-row .info-col .useful-links .filter-info .icon-list p i{
    margin-right: 8px;
    color: var(--headingcolor);
}
#Btn1filter{
    display: block;
    opacity: 1;
}
#Btn2filter{
    display: none;
    opacity: 0;
}
#Btn3filter{
    display: none;
    opacity: 0;
}

/* Responsive */
@media only screen and (max-width: 1100px){
    #about .about-row{
        gap: 20px;
        flex-direction: column;
    }
    #about .about-row .img-col .img{
        width: 50%;
    }
}
@media only screen and (max-width: 600px){
    #about .about-row .img-col .img{
        width: 90%;
    }
}
@media only screen and (max-width: 460px){
    #about .about-row .info-col .useful-links .filters{
       gap: 10px;
    }
}
@media only screen and (max-width: 330px){
    #about .about-row .info-col .useful-links .filters{
       flex-direction: column;
    }
}
@media only screen and (max-width: 330px){
    #about .about-row .info-col .useful-links .filter-info{
       height: 190px;
    }
}

/* Service Section Design */

#service{
    background-color: #F5F6F9;
    position: relative;
    overflow: hidden;
}
#service::after{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    right: -20%;
    bottom: 0px;
    background-image: url(img/save2.png);
    background-size: auto;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 1;
}
#service::before{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    left: -20%;
    bottom: 0px;
    background-image: url(img/save2.png);
    background-size: auto;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 1;
}
#service .first-col{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-gap: 20px;
}
#service .second-col{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
/* Responsive View */
@media only screen and (max-width: 751px){
    #service .first-col{
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }
    #service .second-col{
        grid-template-columns:  1fr 1fr;
        grid-gap: 50px;
    }
}
@media only screen and (max-width: 751px){
    #service .second-col{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

/* Banner Section Design */
#banner{
    padding: 0 8.5%;
    background: url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
#banner .cols{
    flex-basis: 50%;
}
#banner .cols h1{
    font-family: var(--headingfoont);
    font-size: 27px;
    font-weight: 700px;   
}
#banner .cols .phone-no{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#banner .cols .phone-no .icon i{
    font-size: 40px;
}
#banner .cols .phone-no .info strong{
    font-family: var(--headingfoont);
    font-size: 20px;
    font-weight: 600;
}
#banner .cols .phone-no .info p{
    font-family: var(--parafont);
    font-size: 17px;
    font-weight: 400;
}

/*---- Responsive View ----- */
@media only screen and (max-width: 750px){
    #banner{
        flex-direction: column;
        height: 50vh;
        gap: 20px;
        padding: 50px 5%;
        background-position: contain;
    }
    #banner .cols h1{
        text-align: center;
    }
}
@media only screen and (max-width: 430px){
    #banner .cols h1{
        font-size: 20px;
        font-weight: 600;
    }
}

/* --- Portfolio Section Design --- */
#portfolio{
    position: relative;
    overflow: hidden;
}
#portfolio .sub-heading{
    font-size:38px;
    font-weight: 750;
}
#portfolio .heading{
    margin-top: 15px;
}
#portfolio .sub-para{
    margin-top: 10px;
    font-size: 19px;
}
#portfolio::after{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    left: -20%;
    bottom: 0px;
    background-image: url(img/save2.png);
    background-size: auto;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 1;
}
#portfolio::before{
    content: '';
    width: 70%;
    height: 100%;
    position: absolute;
    right: -30%;
    top: 0px;
    background-image: url(img/save2.png);
    background-size: auto;
    background-repeat: no-repeat;
    z-index: 1;
}
#portfolio .portfolio-row{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
#portfolio .portfolio-row .img-box{
    position: relative;
    border: 5px solid white;
    border-radius: 5px;
    border-top-right-radius: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    z-index: 2;
    background-color: white;
}
#portfolio .portfolio-row .img-box .img{
    overflow: hidden;
    border-radius: 5px;
    border-top-right-radius: 0;
}
#portfolio .portfolio-row .img-box .img img{
    width: 100%;
}
#portfolio .portfolio-row .img-box .img-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--bgcolor);
    overflow: hidden;
    border-radius: 5px;
    border-top-right-radius: 0;
    transition: 0.4s;
}
#portfolio .portfolio-row .img-box .img-info h3{
    font-family: var(--parafont);
    font-size: 25px;
    font-weight: 600;
    color: white;
    font-style: italic;
}
#portfolio .portfolio-row .img-box .img-info h3 + p{
    color: whitesmoke;
    font-family: var(--parafont);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#portfolio .portfolio-row .img-box .img-info h3 + p + a{
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    background-color: var(--headingcolor);
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
#portfolio .portfolio-row .img-box:hover .img-info{
    height: 100%;
}

/* Responsive View */
@media only screen and (max-width: 850px){
    #portfolio .portfolio-row{
        margin-top: 50px;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 550px){
    #portfolio .portfolio-row{
        grid-gap: 10px;
    }
}
@media only screen and (max-width: 400px){
    #portfolio .portfolio-row{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
}

/* --- Our Team Section Design --- */
#team{
    background-color: #f2f6fd;
}
#team .sub-heading{
    font-size:38px;
    font-weight: 750;
}
#team .heading{
    margin-top: 15px;
}
#team .sub-para{
    margin-top: 10px;
    font-size: 19px;
}
#team .team-row{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
#team .team-row .img-box{
    overflow: hidden;
    border: 5px solid white;
    border-radius: 5px;
    border-top-right-radius: 0;
    position: relative;
    background-color: white;
    box-shadow: var(--shadow);
}
#team .team-row .img-box .img{
    position: relative;
    overflow: hidden;
}
#team .team-row .img-box .img img{
    width: 100%;
}
#team .team-row .img-box .img .icons{
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(0deg, #4279F19a, rgba(255, 255, 255, 0) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 15px;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}
#team .team-row .img-box .img .icons a{
    text-decoration: none;
    margin: 20px 0;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    color: var(--headingcolor);
    line-height: 31px;
    font-size: 15px;
}
#team .team-row .img-box:hover .img .icons{
    bottom: 0;
    opacity: 1;
}
#team .team-row .img-box .img-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 18px 10px;
    text-align: center;
}
#team .team-row .img-box .img-info h3{
    font-family: var(--headingfoont);
    font-size: 20px;
    font-weight: 700;
    color: var(--headingcolor);
}
#team .team-row .img-box .img-info p{
    font-family: var(--parafont);
    font-size: 15px;
    font-weight: 600;
    color: var(--headingcolor);
}
/* Responsive view */
@media only screen and (max-width: 970px){
    #team .team-row{
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 680px){
    #team .team-row{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 350px){
    #team .team-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

/* --- Contact Section Design --- */
#contact .contact-row{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#contact .contact-row .left-col{
    flex-basis: 50%;
}
#contact .contact-row .left-col .cont-box{
    display: flex;
    align-items: center;
    background-color: white;
    gap: 20px;
    margin-top: 30px;
    padding: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 5px;
    border-top-right-radius: 0;
}
#contact .contact-row .left-col .cont-box .icon i{
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: var(--grad2);
    background-color: #cfdcf8;
    border-radius: 5px;
    border-top-right-radius: 0;
}
#contact .contact-row .left-col .cont-box .info h4{
    font-family: var(--headingfoont);
    font-size: 20px;
    font-weight: 600;
    color: var(--headingcolor);
}
#contact .contact-row .left-col .cont-box .info p{
    font-family: var(--parafont);
    font-size: 16px;
    font-weight: 500;
    color: var(--textcolor);
}
#contact .contact-row .right-col{
    flex-basis: 50%;
    padding: 20px 35px;
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 5px;
    border-top-right-radius: 0;
}
#contact .contact-row .right-col form input, textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    border: 2px solid lightgray;
    outline: none;
    background-color: #f2f6ff;
    padding: 7px 20px;
    font-family: var(--parafont);
    font-size: 16px;
    font-weight: 500;
    border-radius: 7px;
    border-top-right-radius: 0;
    resize: none;
    transition: 0.3s;
}
#contact .contact-row .right-col form input:focus, textarea:focus{
    border: 2px solid var(--grad2);
}
#contact .contact-row .right-col form input[type="submit"]{
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background: var(--bgcolor);
    border: none;
    color: white;
    cursor: pointer;
}
/* Resposive View */
@media only screen and (max-width: 900px){
    #contact .contact-row{
        flex-direction: column;
        margin: 0 8%;
    }
}
@media only screen and (max-width: 500px){
    #contact .contact-row{
        flex-direction: column;
        margin: 0 8%;
    }
}

/* --- Footer Section Design --- */
footer{
    background: url(img/Footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
footer .footer-row{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-gap: 40px;
}
footer .footer-row .footer-col img{
    width: 200px;
}
footer .footer-row .footer-col img + p{
    color: whitesmoke;
    font-family: var(--parafont);
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    letter-spacing: 0.4px;
}
footer .footer-row .footer-col h2{
    color: whitesmoke;
    font-family: var(--headingfoont);
    font-size: 20px;
    font-weight: 700;
}
footer .footer-row .footer-col .divider{
    width: 50px;
    height: 3px;
    border-radius: 10px;
    background: var(--bgcolor);
    margin: 10px 0px;
}
footer .footer-row .footer-col .icon-list{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}
footer .footer-row .footer-col .icon-list a{
    text-decoration: none;
    display: inline-block;
    color: whitesmoke;
    font-family: var(--parafont);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    transition: 0.3s;
}
footer .footer-row .footer-col .icon-list a:hover{
    color: var(--grad2);
}
footer .footer-row .footer-col .icon-list a i{
    margin-right: 5px;
    color: var(--grad2);
}
footer .credit{
    text-align: center;
    padding: 15px;
    background: var(--bgcolor);
    color: whitesmoke;
    border-radius: 5px;
    border-top-right-radius: 0;
    margin-top: 100px;
    margin-bottom: -70px;
}
footer .credit p{
    font-family: var(--parafont);
    font-size: 17px;
    font-weight: 400; 
}
footer .credit p a{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
/* Responsive View */
@media only screen and (max-width: 900px){
    footer .footer-row{
        grid-gap: 40px;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 800px){
    footer .footer-row{
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 450px){
    footer .footer-row{
        grid-gap: 40px;
        grid-template-columns: 1fr;
    }
}