<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- These Links are for use Pro Icons of fontAwesome Start -->
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-02670e9412103b5852dcbe140d278c49.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
    >
    <!-- These Links are for use Pro Icons of fontAwesome End -->

    <style>
        @font-face {
            font-family: 'Spacia Heavy';
            src: url(font/Spacia-Heavy.ttf);
            /* font-style: normal; */
            /* font-weight: 600; */
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section{
            background-color: #549DF0;
            width: 1360px;
            height: 619px;
        }
        .img img{
            margin-left: 525px;
        }
        .section h2{
            font-family: 'spacia Heavy';
            font-size: 100px;
            font-weight: 600;
            margin-left: 550px;
            margin-top: 15px;
            letter-spacing: 0.5px;
            color: white;
        }
        .section h3{
            font-family: 'spacia Heavy';
            font-size: 35px;
            font-weight: 300;
            margin-left: 503px;
            margin-top: 7px;
            letter-spacing: 1px;
            color: white;
        }
        .section p{
            font-family: 'spacia Heavy';
            font-size: 35px;
            font-weight: 250;
            margin-left: 480px;
            margin-top: 7px;
            letter-spacing: 0.5px;
            color: white;
        }
        .section button{
            margin-left: 600px;
            margin-top: 20px;
            color: #fff;
            border: 1px solid white;
            padding: 8px 20px;
            border-radius: 6px;
            background: #549DF0;
            transition: all 0.2s ease;
         }
         .section button:hover{
            background-color: #00133E;
         }
         button:active{
            transform: scale(0.96);
         }
         .section .follow{
            font-size: 45px;
            font-weight: 450;
            margin-left: 600px;
            margin-top: 20px;
            letter-spacing: 1px;
         }
        .section .social-icon{
            overflow: hidden;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 20px;
            font-size: 30px;
            margin-right: 50px;
        }
         .section .icon-list a{
            
            color: whitesmoke;
            border: 1px solid whitesmoke;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: 0.3s;
            
         }
         .section .social-icon a:hover{
            background-color: whitesmoke;
            color: var(--grad2);
            border-radius: 30%;
        } 
    </style>
</head>
<body>
    <div class="section">
        <div class="img">
            <img src="img/Thanks.png" alt="">
        </div>
        <h2>Thank You</h2>
        <h3>Your Submission has been received</h3>
        <p>We will be in touch and contact you soon</p>
        <a href="index.html">
        <button>Back Home</button>
        </a>

        <h2 class="follow">Follow us</h2>

        <div class="social-icon">
            <a href="https://www.facebook.com/GraphicsEdition02?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/graphicedition02/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/graphics-edition/?viewAsMember=true" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>

    </div>
</body>
</html>